name: iOS CI

on:
  push:
    branches:
      - features/CICD_setup
  pull_request:
    branches:
      - features/CICD_setup
  workflow_dispatch: # Allows manual trigger
  
jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Post clone setup
      run: ./GrckiKino/ci_scripts/ci_post_clone.sh
  
    - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: 15.4
          
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.7' # specify your ruby version
        bundler-cache: true

    - name: Install Fastlane
      run: bundle install

    - name: Build and Test with Fastlane
      run: bundle exec fastlane build_and_test


